debug=1
messageDb=binary_container_1.mdb
temp_dir=binary_container_1.build
report_dir=binary_container_1.build/reports
log_dir=binary_container_1.build/logs

[advanced]
misc=solution_name=link

[connectivity]
nk=bft_32_xbar_v2:1:bft_32_xbar_v2_1
sp = bft_32_xbar_v2_1.A:HBM[0] 
sp = bft_32_xbar_v2_1.B:HBM[1] 
sp = bft_32_xbar_v2_1.C:HBM[2] 
sp = bft_32_xbar_v2_1.D:HBM[3] 
sp = bft_32_xbar_v2_1.E:HBM[4] 
sp = bft_32_xbar_v2_1.F:HBM[5] 
sp = bft_32_xbar_v2_1.G:HBM[6] 
sp = bft_32_xbar_v2_1.H:HBM[7] 
sp = bft_32_xbar_v2_1.I:HBM[8] 
sp = bft_32_xbar_v2_1.J:HBM[9] 
sp = bft_32_xbar_v2_1.K:HBM[10] 
sp = bft_32_xbar_v2_1.L:HBM[11] 
sp = bft_32_xbar_v2_1.M:HBM[12] 
sp = bft_32_xbar_v2_1.N:HBM[13] 
sp = bft_32_xbar_v2_1.O:HBM[14] 
sp = bft_32_xbar_v2_1.P:HBM[15] 
sp = bft_32_xbar_v2_1.Q:HBM[16] 
sp = bft_32_xbar_v2_1.R:HBM[17] 
sp = bft_32_xbar_v2_1.S:HBM[18] 
sp = bft_32_xbar_v2_1.T:HBM[19] 
sp = bft_32_xbar_v2_1.U:HBM[20] 
sp = bft_32_xbar_v2_1.V:HBM[21] 
sp = bft_32_xbar_v2_1.W:HBM[22] 
sp = bft_32_xbar_v2_1.X:HBM[23] 



[vivado]
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high
#prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
#prop=run.impl_1.STEPS.POST_ROUTE.ARGS.DIRECTIVE=AggressiveExplore
#prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=1
#prop=run.impl1_STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE= AlternateCLBRouting

